# Crafter

./: README.md  build.gradle  gradle.properties
src/main/java/net/wurstclient/: Category.java  ChangelogParser.java  Feature.java  FriendsList.java  RotationFaker.java  WikiPage.java  WurstClient.java  WurstInitializer.java
src/main/java/net/wurstclient/ai/: FlyPathProcessor.java  PathFinder.java  PathPos.java  PathProcessor.java  PathQueue.java  PathRenderer.java  WalkPathProcessor.java
src/main/java/net/wurstclient/altmanager/: Alt.java  AltManager.java  AltRenderer.java  AltsFile.java  Encryption.java  ImportAltsFileChooser.java  LoginManager.java  NameGenerator.java
src/main/java/net/wurstclient/analytics/: AnalyticsConfigFile.java  WurstAnalytics.java
src/main/java/net/wurstclient/clickgui/: ClickGui.java  ComboBoxPopup.java  Component.java  Popup.java  SettingsWindow.java  Window.java
src/main/java/net/wurstclient/command/: CmdError.java  CmdException.java  CmdList.java  CmdProcessor.java  CmdSyntaxError.java  Command.java
src/main/java/net/wurstclient/commands/: AddAltCmd.java  AnnoyCmd.java  AuthorCmd.java  BindsCmd.java  BlinkCmd.java  ClearCmd.java  CopyItemCmd.java  DamageCmd.java  DropCmd.java  EnchantCmd.java  ExcavateCmd.java  FeaturesCmd.java  FollowCmd.java  FriendsCmd.java  GetPosCmd.java  GiveCmd.java  GmCmd.java  GoToCmd.java  HelpCmd.java  InvseeCmd.java  JumpCmd.java  LeaveCmd.java  ModifyCmd.java  PathCmd.java  PotionCmd.java  ProtectCmd.java  RenameCmd.java  RepairCmd.java  SayCmd.java  SetCheckboxCmd.java  SetModeCmd.java  SetSliderCmd.java  (+5 more)
src/main/resources/: fabric.mod.json
(+276 files in other folders)
