# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://www.curseforge.com/minecraft/mc-mods/fabric-api
minecraft_version=22w13oneblockatatime
yarn_mappings=22w13oneblockatatime+build.1
loader_version=0.13.3

#Fabric api
fabric_version=0.48.1+22w13oneblockatatime

# Mod Properties
mod_version = v7.22-MC22w13oneblockatatime
maven_group = net.wurstclient
archives_base_name = Wurst-Client

# Dependencies
